#page-search-results{

  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
#page-search-results header{
  display: flex;
  justify-content: space-between;
  margin-top:48px ;
  align-items: center;
}

#page-search-results a{
  color:var(--primary-colo);
  font-weight: bold;
  display: flex;
  align-items: center;
}
#page-search-results a span{
  background-image: url(../icones/arrow-left.svg);
  width: 24px;
  height: 24px;
  display: flex;
  margin-right: 10px;

}


#page-search-results main{
  margin: 48px;
}
#page-search-results main h4 {
  font-weight: normal;
  font-family: Roboto,sans-serif ;
  margin-bottom: 32px;
}

#page-search-results main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:24px
}

main .card img{
  width: 100%;
  height:150px;
  border-radius: 8px 8px 0 0 ;
  object-fit: cover;

}

main .card h1{
  font-family: Ubunto,sans-serif;
  font-weight: normal;
  font-size: 36px;
  margin: 32px 0px 24px;
  line-height: 41px;
}
main .card h3{
  font-family: Roboto,sans-serif;
  font-weight: 500px;
  font-size: 20px;
  line-height: 34px;
  color:var(--primary-color);

}
main .card p{
  font-size: 16px;
  line-height: 32px;
  color:#6c6c80
}
body ::after{
  content: "";
  position: fixed;
  top:270px;
  left: 0;
  right:0;
  bottom: 0;
  z-index: -1;
  background: white;
}